<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星巴克 | 用每一杯咖啡传递星巴克独特的咖啡体验</title>
	<link rel="icon" href="images/slogo.jpg" type="images/x-icon">

	<style>

	body,div,ul,li,p,img{margin: 0px; padding: 0px;}
	li{list-style: none;}
	a{text-decoration: none;}
	body{overflow-x:hidden;}
	#star{width: 460px; height:800px;  box-shadow: 0 0 1px gray;
	position: fixed; left: 0px; top: 0px; 
	}
	#star #search{width: 460px; height: 100px;}
	#star #search a.pic1 img{width: 46px; height: 46px; margin: 15px;}
	#star #search ul{width: 300px; height: 50px; margin-left: 60px; margin-top: -55px;}
	#star #search ul li{float: left; width: 70px; text-align: center; }
	#star #search ul li a{color: #212121; font-weight: bold;}
	#star #search a.pic2 img{height: 25px; width: 30px; float: right; margin-right: 20px;
	margin-top: -55px;
	}
	#star #word{width: 360px; height: 60px; margin-top: 250px; margin-left: 80px;
	}
	#star #word span{text-align: center; font-size: 26px; font-weight: bold;
	line-height: 60px; margin-left: 10px; 
	}
	#star #word img{width: 33px; height: 30px; margin-right: 50px; margin-top:15px;
	float:right;
	}
	#button{width: 200px; height: 50px; 
	text-align: center; margin-left: 80px; line-height: 50px;
	}
	#button a{color: #3BBC86; margin-right: 30px; font-size: 15px;}
	#button a.zhuce{padding:3px 8px; border: 1px solid #3BBC86; border-radius:15px; font-size: 17px;}
	#top{width: 1070px; height: 500px; margin-left: 461px;
	}
	#top img{width: 100%; height: 100%;}
	#middle{height: 265px; width: 1056px; margin-left: 463px; background: #F7F7F7;
		margin-top: -10px;
	}
	#middle div.middle-1{width: 320px; height: 200px; overflow: hidden; margin-left: 25px; margin-top: 30px; display: inline-block; float: left;}
	#middle div.middle-1 img:hover{transform: scale(1.2);}
	#middle div.middle-2{width: 320px; height: 200px; overflow: hidden; margin-left: 20px; margin-top: 30px; display: inline-block; float: left; margin-right: 20px;}
	#middle div.middle-2 img:hover{transform: scale(1.2);}
	#middle div.middle-3{width: 320px; height: 200px; overflow: hidden;
	position: absolute; right: 30px; top: 520px;
	}
	#middle div.middle-3 img:hover{transform: scale(1.2);}
	#middle img{width: 320px; height: 200px; float: left; 
	margin-top: 0px; margin-left: 0px; transition: .2s;
	}
	#middle-word{height: 250px; width: 1053px; margin-left: 463px;
	}
	#middle-word span.p1{font-size: 22px; display: inline-block; margin-left: 170px; margin-top: 30px;
	margin-bottom: 20px;
	}
	#middle-word p.p2{width: 338px; height: 65px; margin-left: 170px; 
	color: #707070;
	}
	#middle-word p.p2 a{color: #C2A661;}
	#middle-word img{margin-left: 555px; height: 100%; margin-top: -264px; float: right;}
	#middle-word ul{width: 180px; height: 80px;margin-left: 170px; margin-top: 40px;}
	#middle-word ul li{ width: 60px; float: left; margin-right: 20px;}
	#middle-word ul li a{color: #3BBC86; padding:5px 12px; border: 1px solid #3BBC86; border-radius:15px; }
	#bottom-t{width: 1054px; height: 415px; margin-left: 463px; background: #F7F7F7; position:relative;
	}
	#bottom-t h2{text-align: center; font-weight: 400; height: 50px; line-height: 50px;}
	#bottom-t p{text-align: center; height: 30px; line-height: 30px;
		color: #707070;}
	#bottom-t ul{width: 800px; height: 220px; margin: 70px auto;
	}
	#bottom-t ul li{width: 150px; height: 220px; background: white;
	float: left; margin:0px 25px; box-shadow:0px 1px 2px gray; transition: .2s;
	}
	#bottom-t ul li:hover{margin-top: -6px; cursor: pointer;}
	#bottom-t ul li p:hover{cursor: pointer;}
	#bottom-t ul li p:nth-child(1){width: 100px; height: 50px; 
	margin:40px auto; font-size: 17px; font-weight:700; color: #212121;
	}
	#bottom-t ul li p:nth-child(2){font-size: 14px;color: #707070;
	margin-top: -55px;
	}
	#bottom-t ul li p:nth-child(3){font-size: 12px; color: #C2A661; width: 80px; height: 20px; margin: 50px auto;}
	#bottom-t img.f1{position: absolute; left:190px; top: 105px; width: 80px; height: 110px;}
	#bottom-t img.f2{position: absolute; left:380px; top: 120px; width: 100px; height: 80px;}
	#bottom-t img.f3{position: absolute; left:580px; top: 105px; width: 95px; height: 100px;}
	#bottom-t img.f4{position: absolute; left:785px; top: 120px; width: 90px; height: 90px;}
	#bottom{width: 1054px; height: 400px; margin-left: 463px; background: #FCFCFC; position:relative; border: 1px solid transparent;}
	#bottom h2{text-align: center; font-weight: 400; height: 50px; line-height: 50px;}
	#bottom p{text-align: center; height: 30px; line-height: 30px;
		color: #707070;}
	#bottom ul{width: 850px; height: 220px; float: right;
	margin-top: 30px;
	}
	#bottom ul li{width: 253px; height: 220px; background: white; float: left; margin-right: 30px; box-shadow: 0 0 3px black; transition: .2s; cursor: pointer;}
	#bottom ul li img{width: 253px; height: 160px;}
	#bottom ul li:hover{margin-top: -6px;}
	#bottom ul li p.w1{color: #4A4A4A; margin-left: -80px; margin-top: 10px;}
	#bottom ul li p.w2{color: #4A4A4A; margin-left: -140px; margin-top: 10px;}
	#bottom ul li p.w3{color: #4A4A4A; margin-left: -140px; margin-top: 10px;}
	</style>
</head>
<body>
	<div id="star">
			<div id="search">
				<a href="#" class="pic1"><img src="images/s1.jpg" alt=""></a>
				<ul>
					<li><a href="#">门店</a></li>
					<li><a href="#">我的账户</a></li>
					<li><a href="#">菜单</a></li>
				</ul>
				<a href="#" class="pic2"><img src="images/s3.jpg" alt=""></a>
			</div>
			<div id="word">
				<span>心情惬意，来杯咖啡吧</span>
				<img src="images/s2.jpg" alt="" class="pic3">
			</div>
			<div id="button">
				<a href="#" class="login">登录</a>
				<a href="#" class="zhuce">注册</a>
			</div>
	</div>
	<div id="top">
			<img src="images/s13.jpg" alt="" class="pic4">
	</div>
	<div id="middle">
			<div class="middle-1">
				<img src="images/s5.jpg" alt="">
			</div>
			<div class="middle-2">
				<img src="images/s6.jpg" alt="">
			</div>
			<div class="middle-3">
				<img src="images/s7.jpg" alt="">
			</div>			
	</div>
	<div id="middle-word">
			<span class="p1">星享俱乐部</span>
			<p class="p2">开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。 <a href="#">了解更多 ›</a>
			</p>
			<ul>
				<li><a href="#">注册</a></li>
				<li><a href="#">登录</a></li>
			</ul>
			<img src="images/s8.jpg" alt="">
	</div>
	<div id="bottom-t">
			<h2>星巴克精选</h2>
			<p>在星巴克天猫旗舰店发现更多咖啡心意</p>
			<ul>
				<li>
					<p>星享卡</p>
					<p>开始您的<br>星巴克专属之旅</p>
					<p>了解更多 ›</p>
				</li>
				<li>
					<p>星礼卡</p>
					<p>用一份心利<br>让心意相随</p>
					<p>了解更多 ›</p>
				</li>
				<li>
					<p>电子产品券</p>
					<p>心意<br>从这一杯开始</p>
					<p>了解更多 ›</p>
				</li>
				<li>
					<p>咖啡生活</p>
					<p>星巴克<br>用心制作</p>
					<p>了解更多 ›</p>
				</li>
			</ul>
			<img src="images/s9.jpg" alt="" class="f1">
			<img src="images/s10.jpg" alt="" class="f2">
			<img src="images/s11.jpg" alt="" class="f3">
			<img src="images/s12.jpg" alt="" class="f4">
	</div>
	<div id="bottom">
			<h2>1912 派克街 | 咖啡星讲堂</h2>
			<p>了解更多星巴克咖啡文化</p>
			<ul>
				<li>
				<img src="images/s14.jpg" alt="" class="b1">
				<p class="w1">咖啡的起源与培植</p>
				</li>
				<li>
				<img src="images/s15.jpg" alt="" class="b2">
				<p class="w2">咖啡调制</p>
				</li>
				<li>
				<img src="images/s16.jpg" alt="" class="b3">
				<p class="w3">咖啡烘培</p>
				</li>
			</ul>
	</div>
</body>
</html>